<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>
  </head>
  <body>
    <nav>
      <h1>KIS</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Kenya International School</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem fugiat
      est, animi quisquam repudiandae fugit delectus aperiam. Voluptates
      adipisci doloribus officiis nesciunt natus possimus illo ea odio sit,
      ullam deserunt dolore officia illum provident, repellendus odit
      consectetur minus iure? Architecto, quidem! Molestiae velit facilis ipsa
      repudiandae voluptate soluta? Illo, veniam. Dolore illum perspiciatis modi
      eos magni veniam asperiores debitis nemo eveniet maxime nam perferendis,
      quidem fugit aliquid, ratione impedit. Ab praesentium obcaecati ullam
      voluptatibus beatae dolor molestiae cumque, quae consequatur, voluptatum
      sunt consectetur animi iure minima deserunt perferendis repellat autem,
      incidunt quo. Expedita, molestiae. Minima reiciendis harum neque facere
      quas.
    </p>
    <a href="https://www.volcanoesnationalparkrwanda.com/" target="_blank"
      >Visit the park</a
    >
    <section>
      <button>Login</button>
      <button>Register</button>
    </section>
    <section>
      <h2>List of Students</h2>
      <ul>
        <li>Trizah</li>
        <li>James</li>
        <li>Jonas</li>
      </ul>
      <h3>Best performers</h3>
      <ol>
        <li>Jane</li>
        <li>John</li>
        <li>Mark</li>
      </ol>
    </section>
    <img src="./assets/images.jpeg" alt="Pupils in classroom" />
    <footer>&copy; 2026. All rights reserved.</footer>
  </body>
</html>
